<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ar.Common\Helpers\Common\Ar.Common.Helpers.csproj" />
    <ProjectReference Include="..\Ar.Generator.Repository\Ar.Generator.Repository.csproj" />
  </ItemGroup>

</Project>
